{
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "type": "node",
      "name": "Debug function",
      "program": "${workspaceFolder}/node_modules/.bin/sls",
      "args": [
        "invoke",
        "local",
        "--function",
        "bitcoinToUsdConverter",
        "--data",
        "{\"bitcoinAmount\":50}"
      ],
      "outFiles": ["${workspaceFolder}/.build/**/*.js"]
    }
  ]
}
